from typing import Sequence


def sort(container: Sequence[int]) -> Sequence[int]:
    """
    Сортировка пузырьком

    1. Пройти по всему массиву, сравнивая каждые два соседних элемента.
    2. Если элементы не находятся в нужном порядке, меняйте их местами.
    3. Повторяйте шаг 2, пока не пройдете весь массив без изменений.
    4. Повторяйте шаги 1-3, пока не отсортируете весь массив.

    :param container: Массив, который надо отсортировать
    :return: Отсортированный в порядке возрастания массив
    """
    # Определение максимального значения в массиве
    max_value = max(container)

    # Создание вспомогательного массива с подсчетом количества элементов
    counts = [0] * (max_value + 1)

    # Подсчет количества каждого объекта
    for item in container:
        counts[item] += 1

    # Восстановление отсортированного массива
    result = []
    for i in range(len(counts)):
        for j in range(counts[i]):
            result.append(i)

    return result
    # TODO реализовать алгоритм сортировки пузырьком